philips-software/Repo-Secret-Manager/action.yml
name: 'Repo Secret Manager'
author: 'Philips'
description: 'Add, update, and delete encrypted secrets from repositories in bulk'
inputs:
  action:
    description: 'The action to be performed. `create`, `update`, or `delete`'
    mandatory: True
  team:
    description: 'Apply the specified action to all repos belonging to this github team. If no team is specified, the secret will be added to all of the repositories the token can manage'
    mandatory: False
    default: ''
  token: 
    description: 'A GitHub PAT with permission to manage secrets. Can NOT be the GITHUB_TOKEN secret.'
    mandatory: True
  secret-names:
    description: 'A comma-separated list of secret name(s) to apply the action to'
    mandatory: True
  secret-values:
    description: 'A comma-separated list of secret value(s). Only required if `create` or `update` is selected'
    mandatory: False
    default: ''
  repo:
    description: 'A specific repo to sync the secrets to'
    mandatory: False
    default: ''
  dependabotSecretsSync:
    description: 'Sync secrets to dependabot (yes/no), default no'
    mandatory: False
    default: 'no'
  repo_owner:
    description: 'Repository Owner Name'
    mandatory: False
    default: 'org-name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION: ${{ inputs.action }}
    TEAM: ${{ inputs.team }}
    TOKEN: ${{ inputs.token }}
    NAMES: ${{ inputs.secret-names }}
    VALUES: ${{ inputs.secret-values }}
    REPO: ${{ inputs.repo }}
    DEPENDABOTSECRETSYNC: ${{ inputs.dependabotSecretsSync}}
    REPOSITORYOWNER: ${{ inputs.repo_owner }}
branding:
  icon: 'lock'  
  color: 'blue'

gendloop/copy-secrets/action.yml
- name: copy-secrets-to-person
  if: ${{ inputs.team }} == 'none'
  uses: philips-software/Repo-Secret-Manager@main
  with:
    action: create
    token: ${{ inputs.token }}
    secret-names: ${{ inputs.secret_names }}
    secret-values: ${{ inputs.secret_values }}
    repo: ${{ inputs.repo }}